                     name,           RA,           DE,      pmRA,      pmDE,     prlx,  radvel,    Vmag, exptime, nexp, period, jitter, shift, acq,          sptype,            note, active
              HD38529_bri,  86.64547000,  +1.16819333,   -79.120,  -141.840,   25.460,    0.00,   5.920,   300.0,    1,    6.0,    1.5,   3.0, bri,        G8III/IV,     unspecified,      1
              HD38858_bri,  87.14558458,  -4.09464528,    61.397,  -229.214,   65.630,    0.00,   5.970,   300.0,    1,    6.0,    1.5,   3.0, bri,             G2V,     unspecified,      1
              KS21C003449,  99.58141167, -47.61386222,     0.653,    -0.978,    4.410,    0.00,   9.170,  1800.0,    1,    6.0,    1.5,   3.0, bri,          F2Iv/V,     unspecified,      1
              HD49933_bri, 102.70762917,  -0.54088333,    22.090,  -186.510,   33.690,    0.00,   5.800,   300.0,    1,    6.0,    1.5,   3.0, bri,             F5V,     unspecified,      1
              HD53270_bri, 105.90568333, -21.91806139,    -3.200,     6.700,    0.000,    0.00,   8.220,   500.0,    1,    6.0,    1.5,   3.0, bri,             F3V,     unspecified,      1
             HD115383_bri, 199.19381650,  +9.42415528,  -333.830,   190.240,   56.950,    0.00,   5.200,   300.0,    1,    6.0,    1.5,   3.0, bri,             G0V,     unspecified,      0
          KS36C001833_bri, 243.67407542, -52.33692250,    -1.487,    -4.678,    1.580,    0.00,   8.350,   300.0,    1,    6.0,    1.5,   3.0, bri,        B2II/III,     unspecified,      1
       HD161852_bulge_bri, 267.32227806, -30.59744459,    59.880,   -42.270,   20.180,    0.00,   6.640,   200.0,    1,    6.0,    1.5,   3.0, bri,          F2IV/V,     unspecified,      0
             HD209476_bri, 331.09931979, -29.91652967,     3.720,     3.320,    1.570,    0.00,   6.460,   200.0,    1,    6.0,    1.5,   3.0, bri,           K5III,     unspecified,      1
